{
  "name": "express-201",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "helmet": "^8.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon rendering.js"
  }
}
